/*info eventos*/

.bg1{
        background-color: $color-3;
    }

.info {
    background-color: $color-4;
    color:$color-3;
    font-size: 2em;
    letter-spacing: 3px;
}

.button{
    transition: all 250ms;
}

.button:hover {
    transform: scale(0.80);
    z-index: 1;
}

/* descripci√≥n homepage*/

.grid-container{
    display: grid;
    grid-template-columns: repeat (6, 1fr);
    grid-template-rows: repeat (6, 1fr);
    grid-gap:1em;
 }
 .container1{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    height: 25em;
    width: 20em;
}

.container2{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
}

.container3{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
    height: 30em;
    width: 25em;
}

.container4{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 5;
}


@media (min-width: 300px) and (max-width: 600px) {
        .grid-container{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: repeat (4, 1fr);
            grid-gap:0;
            grid-template-areas:
            "area-1"
            "area-2"
            "area-3"
            "area-4";
        }
        .container1{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 4;
            height: 20em;
            width: 15em;
            margin-left: 5em;
            grid-area: area-1;
            
        }
        
        .container2{
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-area: area-2;
            font-size: 0.8em;
        }
        
        .container3{
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 6;
            height: 25em;
            width: 18em;
            margin-left: 5em;
            grid-area: area-3;
        }
        
        .container4{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: 5;
            grid-area: area-4;
            font-size: 0.8em;
        }
    }



h2 {
    color: $color-2;
    font-weight: 600;
}

.style-paragraph {
    line-height: 1.3em;
    font-size: 1em;
    letter-spacing: 3px;
    text-align: center;
}

/*fotos homepage*/
.photo-item {
    height: 500px;
}